//Maya ASCII 2024 scene
//Name: CartoonSkull.ma
//Last modified: Wed, Sep 17, 2025 12:31:57 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.4.1";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.25.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202310181224-69282f2959";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "516A2E03-4795-20FF-CF58-EEBE691970D2";
createNode transform -s -n "persp";
	rename -uid "0CF0AFF2-488E-1FC4-A6A6-3D84DC1E9D2B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 30.635070811375304 19.977188916655575 89.628648922482128 ;
	setAttr ".r" -type "double3" -10.538352729844769 -701.79999999989911 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0F285E7C-4C7B-FA2E-81BF-4CA8E7D70B36";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 103.19326439633531;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -1.7285346984863281e-06 4.0484701235464007 -2.5928020477294922e-06 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "95154432-4373-12C6-979E-B29DABF3FB9C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "4ECC425B-45D1-1ED2-DD16-B3BF839ADAEB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "FBCA3C61-4621-7F78-42CE-95A2173F8904";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C3788746-4995-473B-7E50-91B86EF91FC9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "52704337-4B93-E0FA-5607-7A879F67F0AC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2DDC92FA-4B50-DB44-8CB9-4BA2361EA0DB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPlane1";
	rename -uid "5FB28A5A-4FA8-A7A5-30A5-058A63B6D0A2";
	setAttr ".t" -type "double3" 0 -15.372499840553026 0 ;
	setAttr ".s" -type "double3" 44.783627319157688 2.2391813659578834 44.783627319157688 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "5D823D8B-42E2-7FC3-3D3B-6BBD9C34B40A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere1";
	rename -uid "83E3DBD4-46C4-6A55-9F7D-D1BBF2FA902B";
	setAttr ".t" -type "double3" 0 2.5434719164541151 0 ;
	setAttr ".s" -type "double3" 14.5 18 14.5 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "B4DFB392-4755-11AD-7B87-76BA7FB55876";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.7000001072883606 0.20000001043081284 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 330 ".pt";
	setAttr ".pt[1]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[2]" -type "float3" 0 1.1641532e-10 0 ;
	setAttr ".pt[3]" -type "float3" 0 -8.7311491e-11 0 ;
	setAttr ".pt[4]" -type "float3" 0 -7.2759576e-12 0 ;
	setAttr ".pt[5]" -type "float3" 0 5.8207661e-11 0 ;
	setAttr ".pt[7]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".pt[9]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[10]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[11]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[12]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[14]" -type "float3" 0 3.608875e-09 0 ;
	setAttr ".pt[15]" -type "float3" 0 -3.259629e-09 0 ;
	setAttr ".pt[16]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[17]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[19]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[20]" -type "float3" 0 -3.4924597e-10 0 ;
	setAttr ".pt[29]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[30]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[31]" -type "float3" 0 1.1175871e-08 0 ;
	setAttr ".pt[32]" -type "float3" 0 5.5879354e-09 0 ;
	setAttr ".pt[33]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[34]" -type "float3" 0 -1.3038516e-08 0 ;
	setAttr ".pt[35]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[36]" -type "float3" 0 5.5879354e-09 0 ;
	setAttr ".pt[37]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[39]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[49]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[52]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".pt[53]" -type "float3" 0 -2.2351742e-08 0 ;
	setAttr ".pt[54]" -type "float3" 0 -1.5366822e-08 0 ;
	setAttr ".pt[55]" -type "float3" 0 -2.2351742e-08 0 ;
	setAttr ".pt[56]" -type "float3" 0 6.9849193e-09 0 ;
	setAttr ".pt[57]" -type "float3" 0 -1.1175871e-08 0 ;
	setAttr ".pt[58]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[70]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".pt[72]" -type "float3" 0 -1.1175871e-08 0 ;
	setAttr ".pt[73]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[74]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[75]" -type "float3" 0 -2.2351742e-08 0 ;
	setAttr ".pt[77]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[78]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".pt[90]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".pt[91]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[92]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[93]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[94]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[95]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[111]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".pt[113]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[114]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[115]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[132]" -type "float3" 0 1.1641532e-10 0 ;
	setAttr ".pt[133]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[134]" -type "float3" 0 -2.3283064e-10 0 ;
	setAttr ".pt[135]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".pt[136]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".pt[380]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[742]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[743]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".pt[744]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".pt[745]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[746]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".pt[747]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[748]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".pt[749]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[750]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[751]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[752]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[753]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[754]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[755]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[756]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[757]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[761]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[785]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[792]" -type "float3" 0 1.4551915e-11 0 ;
	setAttr ".pt[795]" -type "float3" 0 1.4551915e-11 0 ;
	setAttr ".pt[801]" -type "float3" 0 2.3283064e-10 0 ;
	setAttr ".pt[802]" -type "float3" 0 5.8207661e-11 0 ;
	setAttr ".pt[804]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".pt[808]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[809]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[810]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[811]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[812]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[814]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[815]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[816]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[819]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[820]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[822]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[824]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".pt[825]" -type "float3" 0 5.1222742e-09 0 ;
	setAttr ".pt[826]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[827]" -type "float3" 0 -1.4901161e-08 0 ;
	setAttr ".pt[828]" -type "float3" 0 3.259629e-09 0 ;
	setAttr ".pt[829]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[830]" -type "float3" 0 -1.1175871e-08 0 ;
	setAttr ".pt[831]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[832]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[833]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[836]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[837]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[838]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[839]" -type "float3" 0 -5.5879354e-09 0 ;
	setAttr ".pt[859]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".pt[860]" -type "float3" 0 5.8207661e-11 0 ;
	setAttr ".pt[861]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[862]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[863]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[864]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[865]" -type "float3" 0 2.2351742e-08 0 ;
	setAttr ".pt[867]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[868]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[870]" -type "float3" 0 -2.2351742e-08 0 ;
	setAttr ".pt[871]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[872]" -type "float3" 0 -1.1175871e-08 0 ;
	setAttr ".pt[873]" -type "float3" 0 6.519258e-09 0 ;
	setAttr ".pt[874]" -type "float3" 0 -1.1175871e-08 0 ;
	setAttr ".pt[875]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[877]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[879]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[881]" -type "float3" 0 1.4551915e-11 0 ;
	setAttr ".pt[899]" -type "float3" 0 -2.3283064e-10 0 ;
	setAttr ".pt[901]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[902]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[905]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[906]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[907]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[908]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[909]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[910]" -type "float3" 0 1.1175871e-08 0 ;
	setAttr ".pt[911]" -type "float3" 0 -2.2351742e-08 0 ;
	setAttr ".pt[912]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[913]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[915]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[916]" -type "float3" 0 -1.1175871e-08 0 ;
	setAttr ".pt[917]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[919]" -type "float3" 0 1.1641532e-10 0 ;
	setAttr ".pt[942]" -type "float3" 0 5.8207661e-11 0 ;
	setAttr ".pt[943]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[944]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[945]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[947]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[951]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[953]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[954]" -type "float3" 0 9.3132257e-09 0 ;
	setAttr ".pt[956]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[957]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".pt[986]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".pt[987]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[988]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[990]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[991]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[993]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[994]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[995]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".pt[996]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".pt[997]" -type "float3" 0 1.4551915e-11 0 ;
	setAttr ".pt[1023]" -type "float3" 0 1.1641532e-10 0 ;
	setAttr ".pt[1025]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[1026]" -type "float3" 0 -8.7311491e-11 0 ;
	setAttr ".pt[1027]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[1029]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[1030]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[1031]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[1033]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[1034]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".pt[1035]" -type "float3" 0 -3.4924597e-10 0 ;
	setAttr ".pt[1067]" -type "float3" 0 1.4551915e-11 0 ;
	setAttr ".pt[1071]" -type "float3" 0 1.4551915e-11 0 ;
	setAttr ".pt[1162]" -type "float3" 0 -2.3283064e-10 0 ;
	setAttr ".pt[1170]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".pt[1171]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[1173]" -type "float3" 0 -7.21775e-09 0 ;
	setAttr ".pt[1174]" -type "float3" 0 -1.1175871e-08 0 ;
	setAttr ".pt[1177]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[1178]" -type "float3" 0 -6.9849193e-09 0 ;
	setAttr ".pt[1179]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[1181]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[1191]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[1192]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[1193]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[1194]" -type "float3" 0 -2.9802322e-08 0 ;
	setAttr ".pt[1195]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[1196]" -type "float3" 0 -1.1175871e-08 0 ;
	setAttr ".pt[1197]" -type "float3" 0 -2.6077032e-08 0 ;
	setAttr ".pt[1201]" -type "float3" 0 -2.3283064e-10 0 ;
	setAttr ".pt[1214]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[1215]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[1216]" -type "float3" 0 1.8626451e-08 0 ;
	setAttr ".pt[1217]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[1218]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".pt[1220]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".pt[1231]" -type "float3" 0 -2.3283064e-10 0 ;
	setAttr ".pt[1233]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[1234]" -type "float3" 0 -9.3132257e-09 0 ;
	setAttr ".pt[1236]" -type "float3" 0 5.5879354e-09 0 ;
	setAttr ".pt[1237]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[1238]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[1239]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[1240]" -type "float3" 0 1.1641532e-10 0 ;
	setAttr ".pt[1252]" -type "float3" 0 4.6566129e-10 0 ;
	setAttr ".pt[1253]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[1254]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[1255]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".pt[1256]" -type "float3" 0 -5.5879354e-09 0 ;
	setAttr ".pt[1257]" -type "float3" 0 -9.3132257e-09 0 ;
	setAttr ".pt[1258]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[1274]" -type "float3" 0 1.3969839e-09 0 ;
	setAttr ".pt[1276]" -type "float3" 0 1.3969839e-09 0 ;
	setAttr ".pt[1277]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[1297]" -type "float3" 0 -7.2759576e-12 0 ;
	setAttr ".pt[1522]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".pt[1523]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".pt[1527]" -type "float3" 0 -4.6566129e-10 0 ;
	setAttr ".pt[1528]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".pt[1531]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".pt[1536]" -type "float3" 0 7.4505806e-09 0 ;
	setAttr ".pt[1537]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".pt[1538]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".pt[1541]" -type "float3" 0 -1.8626451e-09 0 ;
createNode transform -n "RenderCam";
	rename -uid "4F2EB35C-411A-E794-887E-EA819F3485D8";
	setAttr ".t" -type "double3" 79.21135152373175 22.046543078958994 139.43719531359804 ;
	setAttr -l on ".tx";
	setAttr -l on ".ty";
	setAttr -l on ".tz";
	setAttr ".r" -type "double3" -7.199999999999994 29.599999999999998 2.286208473976807e-16 ;
	setAttr -l on ".rx";
	setAttr -l on ".ry";
	setAttr -l on ".rz";
	setAttr ".rp" -type "double3" 0 2.2204460492503131e-16 8.8817841970012523e-16 ;
	setAttr ".rpt" -type "double3" -2.0807772495992916e-16 9.1623541740057368e-17 -5.3624247737325958e-17 ;
createNode camera -n "RenderCamShape" -p "RenderCam";
	rename -uid "C0517A72-4393-B55C-770D-3D85E9C765FB";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".cap" -type "double2" 1.41732 0.94488 ;
	setAttr ".ff" 0;
	setAttr -l on ".coi" 161.64031954952557;
	setAttr -l on ".ow" 30;
	setAttr ".imn" -type "string" "camera1";
	setAttr ".den" -type "string" "camera1_depth";
	setAttr ".man" -type "string" "camera1_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 1.7876391554495479 -1.7881393432617188e-07 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "23ED78DA-47F1-B483-468C-8BA7C400F444";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8EC1371B-425F-124C-E7BC-81AAF21D5E80";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "22663710-4AF6-E963-BB4A-069660DA35B3";
createNode displayLayerManager -n "layerManager";
	rename -uid "CA45264A-43D2-FAAC-E2E1-14A2F6DBB8CF";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "3EACED3E-4727-B685-36D3-B99DE247EDF7";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BDB46D20-498F-36F1-E2B4-01BA77E59951";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "F18F11BE-45DC-2AF8-A7C6-DC9952FD8EEC";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "B1F3FB45-4B3C-05D7-8A1E-2581496FFCA1";
	setAttr ".version" -type "string" "5.3.4.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "F972FAEB-4CA1-6079-06AE-A78310E68327";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "983E6BAE-443B-7B30-D552-F68F2FF4A1F5";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "9C806DCB-4865-2BD6-2EE6-DAAF4DA2AAA0";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode polyPlane -n "polyPlane1";
	rename -uid "B5494F12-4246-5F76-808C-93A558B77D21";
	setAttr ".sw" 1;
	setAttr ".sh" 1;
	setAttr ".cuv" 2;
createNode polySphere -n "polySphere1";
	rename -uid "E1241A7D-4C5D-68DD-4018-6FAA0E836914";
createNode displayLayer -n "CamLayer";
	rename -uid "077B8D1B-4866-9065-FB53-47AA78F25FAF";
	setAttr ".dt" 2;
	setAttr ".ufem" -type "stringArray" 0  ;
	setAttr ".do" 1;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "E78A4AA4-478C-0665-68C5-10BE7598A42A";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "09C72E75-4347-4F91-0914-A3B10D65833B";
	setAttr ".uopa" yes;
	setAttr -s 235 ".tk";
	setAttr ".tk[0]" -type "float3" 0.016939864 0.41504788 0.025196005 ;
	setAttr ".tk[1]" -type "float3" 0.0092541706 0.46392229 0.046252653 ;
	setAttr ".tk[2]" -type "float3" 0.0041715475 0.50038594 0.060151998 ;
	setAttr ".tk[3]" -type "float3" 0.001487512 0.51823944 0.064283535 ;
	setAttr ".tk[4]" -type "float3" 7.1304385e-10 0.52262747 0.06428352 ;
	setAttr ".tk[5]" -type "float3" -0.0014875084 0.51823944 0.064283535 ;
	setAttr ".tk[6]" -type "float3" -0.004171547 0.50038594 0.060151998 ;
	setAttr ".tk[7]" -type "float3" -0.0092541603 0.46392229 0.046252653 ;
	setAttr ".tk[8]" -type "float3" -0.016939865 0.41504788 0.025196005 ;
	setAttr ".tk[9]" -type "float3" -0.02522834 0.36301172 0.0073773442 ;
	setAttr ".tk[10]" -type "float3" -0.030444646 0.31566325 0.00022476145 ;
	setAttr ".tk[11]" -type "float3" -0.029637059 0.27529949 3.7252903e-09 ;
	setAttr ".tk[12]" -type "float3" -0.022406224 0.24449509 -1.8626451e-09 ;
	setAttr ".tk[13]" -type "float3" -0.011779644 0.22332828 3.7252903e-09 ;
	setAttr ".tk[14]" -type "float3" 6.1261334e-09 0.21067777 9.3132257e-10 ;
	setAttr ".tk[15]" -type "float3" 0.011779664 0.22332828 3.7252903e-09 ;
	setAttr ".tk[16]" -type "float3" 0.022406226 0.24449509 -1.8626451e-09 ;
	setAttr ".tk[17]" -type "float3" 0.029637065 0.27529949 3.7252903e-09 ;
	setAttr ".tk[18]" -type "float3" 0.030444678 0.31566325 0.00022476145 ;
	setAttr ".tk[19]" -type "float3" 0.025228351 0.36301172 0.0073773442 ;
	setAttr ".tk[20]" -type "float3" 0.0012634789 0.4497678 0.010136963 ;
	setAttr ".tk[21]" -type "float3" 0.00091335177 0.52021247 0.019746356 ;
	setAttr ".tk[22]" -type "float3" 2.3283064e-10 0.55896306 0.023532551 ;
	setAttr ".tk[23]" -type "float3" -2.910383e-11 0.5703674 0.024243927 ;
	setAttr ".tk[24]" -type "float3" 0 0.57194525 0.024793489 ;
	setAttr ".tk[25]" -type "float3" 0 0.5703674 0.024243927 ;
	setAttr ".tk[26]" -type "float3" -5.8207661e-11 0.55896306 0.023532551 ;
	setAttr ".tk[27]" -type "float3" -0.00091335154 0.52021247 0.019746356 ;
	setAttr ".tk[28]" -type "float3" -0.010555945 0.44517761 0.0081774164 ;
	setAttr ".tk[29]" -type "float3" -0.032595769 0.34571227 3.7252903e-09 ;
	setAttr ".tk[30]" -type "float3" -0.056024976 0.25847438 -3.7252903e-09 ;
	setAttr ".tk[31]" -type "float3" -0.059914939 0.19648486 3.7252903e-09 ;
	setAttr ".tk[32]" -type "float3" -0.044260733 0.15256876 -9.3132257e-10 ;
	setAttr ".tk[33]" -type "float3" -0.023269234 0.12889925 9.3132257e-10 ;
	setAttr ".tk[34]" -type "float3" 5.0180526e-09 0.11827856 0 ;
	setAttr ".tk[35]" -type "float3" 0.023269249 0.12889925 9.3132257e-10 ;
	setAttr ".tk[36]" -type "float3" 0.044260707 0.15064946 -9.3132257e-10 ;
	setAttr ".tk[37]" -type "float3" 0.060833666 0.19011925 3.7252903e-09 ;
	setAttr ".tk[38]" -type "float3" 0.057177924 0.25753093 -3.7252903e-09 ;
	setAttr ".tk[39]" -type "float3" 0.019736759 0.35710311 3.7252903e-09 ;
	setAttr ".tk[40]" -type "float3" -0.018891867 0.45073676 0 ;
	setAttr ".tk[41]" -type "float3" 0 0.50205863 -7.4505806e-09 ;
	setAttr ".tk[42]" -type "float3" 0 0.53461838 0 ;
	setAttr ".tk[43]" -type "float3" 0 0.54274458 0 ;
	setAttr ".tk[44]" -type "float3" 0 0.54332572 0 ;
	setAttr ".tk[45]" -type "float3" 0 0.54274458 0 ;
	setAttr ".tk[46]" -type "float3" -2.910383e-11 0.53461838 0 ;
	setAttr ".tk[47]" -type "float3" -1.3969839e-09 0.50205863 -7.4505806e-09 ;
	setAttr ".tk[48]" -type "float3" 0.011030456 0.44095871 0 ;
	setAttr ".tk[49]" -type "float3" 0.018146319 0.34622157 7.4505806e-09 ;
	setAttr ".tk[50]" -type "float3" -0.037504815 0.24498028 0 ;
	setAttr ".tk[51]" -type "float3" -0.071073242 0.16315676 9.3132257e-10 ;
	setAttr ".tk[52]" -type "float3" -0.064780757 0.099822298 4.6566129e-10 ;
	setAttr ".tk[53]" -type "float3" -0.034185871 0.069393456 0 ;
	setAttr ".tk[54]" -type "float3" 3.9652255e-09 0.063483484 0 ;
	setAttr ".tk[55]" -type "float3" 0.034185883 0.068661526 0 ;
	setAttr ".tk[56]" -type "float3" 0.06493374 0.0861848 4.6566129e-10 ;
	setAttr ".tk[57]" -type "float3" 0.080358766 0.14065337 9.3132257e-10 ;
	setAttr ".tk[58]" -type "float3" 0.034152865 0.25084573 0 ;
	setAttr ".tk[59]" -type "float3" -0.047767863 0.38786 7.4505806e-09 ;
	setAttr ".tk[60]" -type "float3" -0.013216263 0.38786715 7.4505806e-09 ;
	setAttr ".tk[61]" -type "float3" -4.6566129e-10 0.43200848 1.4901161e-08 ;
	setAttr ".tk[62]" -type "float3" 0 0.46915933 1.4901161e-08 ;
	setAttr ".tk[63]" -type "float3" 0 0.48621327 0 ;
	setAttr ".tk[64]" -type "float3" 0 0.48653221 0 ;
	setAttr ".tk[65]" -type "float3" 0 0.48621327 0 ;
	setAttr ".tk[66]" -type "float3" 0 0.46915933 1.4901161e-08 ;
	setAttr ".tk[67]" -type "float3" 4.6566129e-10 0.43200848 1.4901161e-08 ;
	setAttr ".tk[68]" -type "float3" 0.015397489 0.37895277 7.4505806e-09 ;
	setAttr ".tk[69]" -type "float3" 0.083285898 0.31787109 -7.4505806e-09 ;
	setAttr ".tk[70]" -type "float3" 0.034601018 0.24715741 0 ;
	setAttr ".tk[71]" -type "float3" -0.035732694 0.1652526 -9.3132257e-10 ;
	setAttr ".tk[72]" -type "float3" -0.074825682 0.077730522 0 ;
	setAttr ".tk[73]" -type "float3" -0.044260729 0.02807311 0 ;
	setAttr ".tk[74]" -type "float3" 2.9935834e-09 0.020411655 0 ;
	setAttr ".tk[75]" -type "float3" 0.044260733 0.024033802 0 ;
	setAttr ".tk[76]" -type "float3" 0.074626304 0.047758728 0 ;
	setAttr ".tk[77]" -type "float3" 0.051279899 0.12828395 -9.3132257e-10 ;
	setAttr ".tk[78]" -type "float3" -0.047332052 0.27600265 0 ;
	setAttr ".tk[79]" -type "float3" -0.081869312 0.37616733 -7.4505806e-09 ;
	setAttr ".tk[80]" -type "float3" -0.010032613 0.29286647 0 ;
	setAttr ".tk[81]" -type "float3" 2.3283064e-10 0.35094464 1.4901161e-08 ;
	setAttr ".tk[82]" -type "float3" 0 0.40009573 -1.4901161e-08 ;
	setAttr ".tk[83]" -type "float3" 0 0.43368366 -1.4901161e-08 ;
	setAttr ".tk[84]" -type "float3" 0 0.43368366 -1.4901161e-08 ;
	setAttr ".tk[85]" -type "float3" 0 0.43368366 -1.4901161e-08 ;
	setAttr ".tk[86]" -type "float3" 0 0.40009573 -1.4901161e-08 ;
	setAttr ".tk[87]" -type "float3" 0 0.35094464 1.4901161e-08 ;
	setAttr ".tk[88]" -type "float3" 0.0077008158 0.28787446 0 ;
	setAttr ".tk[89]" -type "float3" 0.10722785 0.252437 3.7252903e-09 ;
	setAttr ".tk[90]" -type "float3" 0.10127396 0.23409304 -1.8626451e-09 ;
	setAttr ".tk[91]" -type "float3" 0.0456676 0.19061109 -1.3969839e-09 ;
	setAttr ".tk[92]" -type "float3" -0.045986976 0.065754451 -5.8207661e-11 ;
	setAttr ".tk[93]" -type "float3" -0.053245753 -0.014316833 0 ;
	setAttr ".tk[94]" -type "float3" 2.1270465e-09 -0.021390036 0 ;
	setAttr ".tk[95]" -type "float3" 0.053176809 -0.019693246 0 ;
	setAttr ".tk[96]" -type "float3" 0.051301409 0.019029204 -5.8207661e-11 ;
	setAttr ".tk[97]" -type "float3" -0.046862476 0.15354422 -1.3969839e-09 ;
	setAttr ".tk[98]" -type "float3" -0.11396655 0.28343192 -1.8626451e-09 ;
	setAttr ".tk[99]" -type "float3" -0.081095308 0.30706346 3.7252903e-09 ;
	setAttr ".tk[100]" -type "float3" -0.0034584627 0.20152177 -7.4505806e-09 ;
	setAttr ".tk[101]" -type "float3" 0 0.265154 -1.4901161e-08 ;
	setAttr ".tk[102]" -type "float3" 0 0.32488921 -1.4901161e-08 ;
	setAttr ".tk[103]" -type "float3" 0 0.36598185 0 ;
	setAttr ".tk[104]" -type "float3" 0 0.36598185 0 ;
	setAttr ".tk[105]" -type "float3" 0 0.36598185 0 ;
	setAttr ".tk[106]" -type "float3" 0 0.32488921 -1.4901161e-08 ;
	setAttr ".tk[107]" -type "float3" 0 0.265154 -1.4901161e-08 ;
	setAttr ".tk[108]" -type "float3" 0.0018729949 0.20093215 -7.4505806e-09 ;
	setAttr ".tk[109]" -type "float3" 0.07748846 0.16872919 7.4505806e-09 ;
	setAttr ".tk[110]" -type "float3" 0.11958408 0.17442219 -1.8626451e-09 ;
	setAttr ".tk[111]" -type "float3" 0.10510115 0.17126906 4.6566129e-10 ;
	setAttr ".tk[112]" -type "float3" 0.007609061 0.058209069 0 ;
	setAttr ".tk[113]" -type "float3" -0.047172077 -0.046134662 0 ;
	setAttr ".tk[114]" -type "float3" 1.0573572e-09 -0.048304677 0 ;
	setAttr ".tk[115]" -type "float3" 0.046046279 -0.047495648 0 ;
	setAttr ".tk[116]" -type "float3" -6.5477565e-05 0.0078033884 0 ;
	setAttr ".tk[117]" -type "float3" -0.11028228 0.14394321 4.6566129e-10 ;
	setAttr ".tk[118]" -type "float3" -0.12006616 0.2217629 -1.8626451e-09 ;
	setAttr ".tk[119]" -type "float3" -0.073318638 0.21122546 7.4505806e-09 ;
	setAttr ".tk[120]" -type "float3" 0 0.12285028 1.4901161e-08 ;
	setAttr ".tk[121]" -type "float3" 0 0.16676497 0 ;
	setAttr ".tk[122]" -type "float3" 0 0.22927094 -2.9802322e-08 ;
	setAttr ".tk[123]" -type "float3" 0 0.26717302 -1.4901161e-08 ;
	setAttr ".tk[124]" -type "float3" 0 0.26717302 -1.4901161e-08 ;
	setAttr ".tk[125]" -type "float3" 0 0.26717302 -1.4901161e-08 ;
	setAttr ".tk[126]" -type "float3" 0 0.22927094 -2.9802322e-08 ;
	setAttr ".tk[127]" -type "float3" 0 0.16676497 0 ;
	setAttr ".tk[128]" -type "float3" 2.3283064e-10 0.12285028 1.4901161e-08 ;
	setAttr ".tk[129]" -type "float3" 0.046015192 0.093576066 -7.4505806e-09 ;
	setAttr ".tk[130]" -type "float3" 0.094901651 0.085391223 -9.3132257e-10 ;
	setAttr ".tk[131]" -type "float3" 0.11325002 0.10148569 1.1641532e-10 ;
	setAttr ".tk[132]" -type "float3" 0.034732733 0.034328032 0 ;
	setAttr ".tk[133]" -type "float3" -0.019021554 -0.03073952 0 ;
	setAttr ".tk[134]" -type "float3" 2.0248479e-10 -0.02768282 0 ;
	setAttr ".tk[135]" -type "float3" 0.017458647 -0.028279819 0 ;
	setAttr ".tk[136]" -type "float3" -0.034329835 0.011124203 0 ;
	setAttr ".tk[137]" -type "float3" -0.11210839 0.08704304 1.1641532e-10 ;
	setAttr ".tk[138]" -type "float3" -0.095594816 0.12384256 -9.3132257e-10 ;
	setAttr ".tk[139]" -type "float3" -0.050644729 0.11295252 -7.4505806e-09 ;
	setAttr ".tk[140]" -type "float3" 0 0.055448532 7.4505806e-09 ;
	setAttr ".tk[141]" -type "float3" 0 0.077177905 -1.4901161e-08 ;
	setAttr ".tk[142]" -type "float3" 0 0.13037904 0 ;
	setAttr ".tk[143]" -type "float3" 0 0.15897888 2.9802322e-08 ;
	setAttr ".tk[144]" -type "float3" 0 0.15897888 2.9802322e-08 ;
	setAttr ".tk[145]" -type "float3" 0 0.15897888 2.9802322e-08 ;
	setAttr ".tk[146]" -type "float3" 0 0.13037904 0 ;
	setAttr ".tk[147]" -type "float3" 0 0.077177905 -1.4901161e-08 ;
	setAttr ".tk[148]" -type "float3" 0 0.055448532 7.4505806e-09 ;
	setAttr ".tk[149]" -type "float3" 0.012880138 0.02905618 3.7252903e-09 ;
	setAttr ".tk[150]" -type "float3" 0.044844572 0.019232158 0 ;
	setAttr ".tk[151]" -type "float3" 0.081293441 0.031864375 0 ;
	setAttr ".tk[152]" -type "float3" 0.023843758 0.010421342 0 ;
	setAttr ".tk[153]" -type "float3" 0 -2.3283064e-09 0 ;
	setAttr ".tk[154]" -type "float3" 0 -1.1641532e-10 0 ;
	setAttr ".tk[155]" -type "float3" 0 -2.3283064e-09 0 ;
	setAttr ".tk[156]" -type "float3" -0.020250218 0.0086103668 0 ;
	setAttr ".tk[157]" -type "float3" -0.071755685 0.027018603 0 ;
	setAttr ".tk[158]" -type "float3" -0.055089254 0.035972569 0 ;
	setAttr ".tk[159]" -type "float3" -0.020894466 0.032473918 3.7252903e-09 ;
	setAttr ".tk[160]" -type "float3" 0 0.013439989 7.4505806e-09 ;
	setAttr ".tk[161]" -type "float3" 0 0.023002891 -7.4505806e-09 ;
	setAttr ".tk[162]" -type "float3" 0 0.05203367 0 ;
	setAttr ".tk[163]" -type "float3" 0 0.068265952 0 ;
	setAttr ".tk[164]" -type "float3" 0 0.068265952 0 ;
	setAttr ".tk[165]" -type "float3" 0 0.068265952 0 ;
	setAttr ".tk[166]" -type "float3" 0 0.05203367 0 ;
	setAttr ".tk[167]" -type "float3" 0 0.023002891 -7.4505806e-09 ;
	setAttr ".tk[168]" -type "float3" 0 0.013439989 7.4505806e-09 ;
	setAttr ".tk[169]" -type "float3" 0 0.0024260995 -1.8626451e-09 ;
	setAttr ".tk[170]" -type "float3" 0.0030870722 0.0007984555 0 ;
	setAttr ".tk[171]" -type "float3" 0.019011771 0.0057889847 0 ;
	setAttr ".tk[172]" -type "float3" 0.0013286632 0.00055888656 0 ;
	setAttr ".tk[176]" -type "float3" -0.0001588241 6.5058004e-05 0 ;
	setAttr ".tk[177]" -type "float3" -0.011260431 0.0033633376 0 ;
	setAttr ".tk[178]" -type "float3" -0.0063530984 0.0016164868 0 ;
	setAttr ".tk[179]" -type "float3" 0 0.0024260995 -1.8626451e-09 ;
	setAttr ".tk[180]" -type "float3" 0 0.0030985763 -3.7252903e-09 ;
	setAttr ".tk[181]" -type "float3" 0 0.0098767821 2.2351742e-08 ;
	setAttr ".tk[182]" -type "float3" 0 0.016710941 7.4505806e-09 ;
	setAttr ".tk[183]" -type "float3" 0 0.020055287 -2.9802322e-08 ;
	setAttr ".tk[184]" -type "float3" 0 0.020055287 -2.9802322e-08 ;
	setAttr ".tk[185]" -type "float3" 0 0.020055287 -2.9802322e-08 ;
	setAttr ".tk[186]" -type "float3" 0 0.016710941 7.4505806e-09 ;
	setAttr ".tk[187]" -type "float3" 0 0.0098767821 2.2351742e-08 ;
	setAttr ".tk[188]" -type "float3" 0 0.0030985763 -3.7252903e-09 ;
	setAttr ".tk[189]" -type "float3" 0 9.3132257e-10 -9.3132257e-10 ;
	setAttr ".tk[190]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".tk[191]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".tk[197]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".tk[198]" -type "float3" 0 9.3132257e-10 0 ;
	setAttr ".tk[199]" -type "float3" 0 9.3132257e-10 -9.3132257e-10 ;
	setAttr ".tk[201]" -type "float3" 0 0.002330686 3.7252903e-09 ;
	setAttr ".tk[202]" -type "float3" 0 0.0056996923 -7.4505806e-09 ;
	setAttr ".tk[203]" -type "float3" 0 0.0071958993 7.4505806e-09 ;
	setAttr ".tk[204]" -type "float3" 0 0.0071958993 7.4505806e-09 ;
	setAttr ".tk[205]" -type "float3" 0 0.0071958993 7.4505806e-09 ;
	setAttr ".tk[206]" -type "float3" 0 0.0056996923 -7.4505806e-09 ;
	setAttr ".tk[207]" -type "float3" 0 0.002330686 3.7252903e-09 ;
	setAttr ".tk[209]" -type "float3" 0 4.6566129e-10 2.3283064e-10 ;
	setAttr ".tk[219]" -type "float3" 0 4.6566129e-10 2.3283064e-10 ;
	setAttr ".tk[221]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[222]" -type "float3" 0 0.00038865581 0 ;
	setAttr ".tk[223]" -type "float3" 0 0.00078516873 -3.7252903e-09 ;
	setAttr ".tk[224]" -type "float3" 0 0.00078516873 -3.7252903e-09 ;
	setAttr ".tk[225]" -type "float3" 0 0.00078516873 -3.7252903e-09 ;
	setAttr ".tk[226]" -type "float3" 0 0.00038865581 0 ;
	setAttr ".tk[227]" -type "float3" 0 0 1.8626451e-09 ;
	setAttr ".tk[229]" -type "float3" 0 2.910383e-11 0 ;
	setAttr ".tk[239]" -type "float3" 0 2.910383e-11 0 ;
	setAttr ".tk[241]" -type "float3" 0 0 1.3969839e-09 ;
	setAttr ".tk[242]" -type "float3" 0 4.6566129e-10 9.3132257e-10 ;
	setAttr ".tk[243]" -type "float3" 0 9.3132257e-10 3.7252903e-09 ;
	setAttr ".tk[244]" -type "float3" 0 9.3132257e-10 3.7252903e-09 ;
	setAttr ".tk[245]" -type "float3" 0 9.3132257e-10 3.7252903e-09 ;
	setAttr ".tk[246]" -type "float3" 0 4.6566129e-10 9.3132257e-10 ;
	setAttr ".tk[247]" -type "float3" 0 0 1.3969839e-09 ;
	setAttr ".tk[262]" -type "float3" 0 0 -2.3283064e-10 ;
	setAttr ".tk[263]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".tk[264]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".tk[265]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".tk[266]" -type "float3" 0 0 -2.3283064e-10 ;
	setAttr ".tk[380]" -type "float3" 4.7293724e-09 0.37277448 0.012709428 ;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "A99600D0-4DA8-C993-1DE5-04A814AEAD3E";
	setAttr ".sst" -type "string" "";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "9FAAEC12-42B4-B74F-B3A5-D3B6F9E6DCE3";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1520\n            -height 1044\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1081\n            -height 1020\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -autoExpandAllAnimatedShapes 1\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n"
		+ "                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 1\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -autoExpandAllAnimatedShapes 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n"
		+ "                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n"
		+ "                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n"
		+ "                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n"
		+ "                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n"
		+ "                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|RenderCam\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 644\n            -height 1043\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n"
		+ "\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"|RenderCam\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 644\\n    -height 1043\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"|RenderCam\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 644\\n    -height 1043\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 10 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8F663E3C-447A-1778-74CB-B49A52051E6F";
	setAttr ".b" -type "string" "playbackOptions -min 0 -max 144 -ast 0 -aet 144 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".aoon" yes;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyPlane1.out" "pPlaneShape1.i";
connectAttr "polySmoothFace1.out" "pSphereShape1.i";
connectAttr "CamLayer.di" "RenderCam.do";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "layerManager.dli[1]" "CamLayer.id";
connectAttr "polyTweak1.out" "polySmoothFace1.ip";
connectAttr "polySphere1.out" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
// End of CartoonSkull.ma
